creativetab.okprogressions=OK Progressions


#Tooltip

tooltip.cobblegen_1=Only Holds %d Blocks!
tooltip.cobblegen_2=Makes 1 Cobblestone Block every %d Ticks!
tooltip.cobblegen_3=Can output to a Inventory Above!
tooltip.cobblegen_4=Can output to Hopper Below!

tooltip.seeds=Right Click on Dirt!

tooltip.apple_1=Fire Resistance
tooltip.apple_2=Regeneration
tooltip.apple_3=Resistance
tooltip.apple_4=Speed

tooltip.emerald_apple_1=Absorption
tooltip.emerald_apple_2=Speed
tooltip.emerald_apple_3=Saturation

tooltip.iron_apple_1=Saturation
tooltip.iron_apple_2=Resistance

tooltip.redstone_apple_1=Haste
tooltip.redstone_apple_2=Saturation

tooltip.growth_1=Slow Growth!
tooltip.growth_2=Works in a 9x9 farm!
tooltip.growth_3=Checks up to 2 blocks up or down!

tooltip.growthupgrade_1=Fast Growth!
tooltip.growthupgrade_2=Works in a 9x9 farm!
tooltip.growthupgrade_3=Checks up to 5 blocks up or down!
tooltip.growthupgrade_4=Can be used as a Water Source!
tooltip.growthupgrade_5=Sponges can not be placed around!

tooltip.growthupgrade2_1=Fastest Growth!
tooltip.growthupgrade2_2=Works in a 9x9 farm!
tooltip.growthupgrade2_3=Checks up to 10 blocks up or down!
tooltip.growthupgrade2_4=Can be used as a Water Source!
tooltip.growthupgrade2_5=Sponges can not be placed around! 

tooltip.netherstar_1=Can be used as a Base block for Beacons.

tooltip.glass_1=Wither Proof!
tooltip.obsidian_1=Wither Proof!

tooltip.birthday_1=Super Fast Pickaxe!
tooltip.birthday_2=Right-click for a Surprise!
#Item

item.mycelium_seeds.name=Mycelium Seed

item.diamond_apple.name=Diamond Apple
item.emerald_apple.name=Emerald Apple
item.iron_apple.name=Iron Apple
item.redstone_apple.name=Redstone Apple
item.golden_apple.name=Gold Apple

item.stone_stick.name=Stone Stick

item.ender_dust.name=Ender Dust

item.birthday_pickaxe.name=Party Pickaxe

#Block
tile.cobblegen.name=Cobblestone Generator
tile.iron_cobblegen.name=Cobblestone Generator Tier 2
tile.diamond_cobblegen.name=Cobblestone Generator Tier 3
tile.gold_cobblegen.name=Cobblestone Generator Tier 4
tile.emerald_cobblegen.name=Cobblestone Generator Tier 5

tile.growth.name=Growth Crystal
tile.growth_upgrade.name=Growth Crystal Tier 2
tile.growth_upgrade_two.name=Growth Crystal Tier 3

tile.flesh_block.name=Flesh Block
tile.bone_block.name=Bone Block
tile.charcoal_block.name=Charcoal Block
tile.nether_star_block.name=Nether Star Block
tile.flint_block.name=Flint Block

tile.stone_torch.name=Stone Torch

tile.ore_ender.name=Ender Ore

tile.reinforced_obsidian.name=Reinforced Obsidian
tile.reinforced_glass.name=Reinforced Glass

