creativetab.okprogressions=OK Progressions


#Tooltip

tooltip.cobblegen_1=Only Holds %d Blocks!
tooltip.cobblegen_2=Makes 1 Cobblestone Block every %d Ticks!
tooltip.cobblegen_3=Can output to a Inventory Above!
tooltip.cobblegen_4=Can output to Hopper Below!

tooltip.seeds=Right Click on Dirt!

tooltip.apple_1=Fire Resistance
tooltip.apple_2=Regeneration
tooltip.apple_3=Resistance
tooltip.apple_4=Speed

tooltip.emerald_apple_1=Absorption
tooltip.emerald_apple_2=Speed
tooltip.emerald_apple_3=Saturation

tooltip.iron_apple_1=Saturation
tooltip.iron_apple_2=Resistance

tooltip.redstone_apple_1=Haste
tooltip.redstone_apple_2=Saturation

tooltip.growth_1=Slow Growth!
tooltip.growth_2=Works in a 9x9 farm!
tooltip.growth_3=Checks up to 2 blocks up or down!

tooltip.growthupgrade_1=Fast Growth!
tooltip.growthupgrade_2=Works in a 9x9 farm!
tooltip.growthupgrade_3=Checks up to 5 blocks up or down!
tooltip.growthupgrade_4=Can be used as a Water Source!
tooltip.growthupgrade_5=Sponges can not be placed around!

tooltip.growthupgrade2_1=Fastest Growth!
tooltip.growthupgrade2_2=Works in a 9x9 farm!
tooltip.growthupgrade2_3=Checks up to 10 blocks up or down!
tooltip.growthupgrade2_4=Can be used as a Water Source!
tooltip.growthupgrade2_5=Sponges can not be placed around! 

tooltip.netherstar_1=Can be used as a Base block for Beacons.
#Item

item.mycelium_seeds.name=Mycelium Seed

item.diamond_apple.name=Diamond Apple
item.emerald_apple.name=Emerald Apple
item.iron_apple.name=Iron Apple
item.redstone_apple.name=Redstone Apple
item.golden_apple.name=Gold Apple

#Block
tile.cobblegen.name=Cobblestone Generator
tile.iron_cobblegen.name=Cobblestone Generator Tier 2
tile.diamond_cobblegen.name=Cobblestone Generator Tier 3
tile.blaze_cobblegen.name=Cobblestone Generator Tier 4
tile.emerald_cobblegen.name=Cobblestone Generator Tier 5

tile.growth.name=Growth Crystal
tile.growth_upgrade.name=Growth Crystal Tier 2
tile.growth_upgrade_two.name=Growth Crystal Tier 3

tile.flesh_block.name=Compressed Flesh Block
tile.bone_block.name=Compressed Bone Block
tile.netherstar_block.name=Compressed Nether Star Block
tile.flint_block.name=Compressed Flint Block

tile.compressed_sugar_cane.name=Compressed Sugar Cane
tile.double_compressed_sugar_cane.name=Double Compressed Sugar Cane
tile.triple_compressed_sugar_cane.name=Triple Compressed Sugar Cane
tile.quadruple_compressed_sugar_cane.name=Quadruple Compressed Sugar Cane
tile.quintuple_compressed_sugar_cane.name=Quintuple Compressed Sugar Cane
tile.sextuple_compressed_sugar_cane.name=Sextuple Compressed Sugar Cane
tile.septuple_compressed_sugar_cane.name=Septuple Compressed Sugar Cane
tile.octuple_compressed_sugar_cane.name=Octuple Compressed Sugar Cane

tile.compressed_sugar.name=Compressed Sugar
tile.double_compressed_sugar.name=Double Compressed Sugar

tile.compressed_nether_block.name=Compressed Netherrack
tile.double_compressed_nether_block.name=Double Compressed Netherrack
tile.triple_compressed_nether_block.name=Triple Compressed Netherrack
tile.quadruple_compressed_nether_block.name=Quadruple Compressed Netherrack
tile.quintuple_compressed_nether_block.name=Quintuple Compressed Netherrack
tile.sextuple_compressed_nether_block.name=Sextuple Compressed Netherrack
tile.septuple_compressed_nether_block.name=Septuple Compressed Netherrack
tile.octuple_compressed_nether_block.name=Octuple Compressed Netherrack
